[logging]
# Name of the file (or complete path) of the log file
filename = FG-GUI.log
# Available logging level: 'CRITICAL','ERROR','WARNING','INFO','DEBUG','NOTSET'
level = INFO

[fg-gui]
# Set 0.0.0.0 to listen on all addresses
address = 0.0.0.0
port = 9999
guiName = GUI

# repository to load and store NF-FGs
[graph-repository]
address = localhost
port = 8081

[vnf-template]
address = localhost
port = 8081

[un_orchestrator]
address = 127.0.0.1 
port = 8080

[vnf-config]
address = localhost
port = 9001
