[logging]
filename = FG-GUI.log
level = INFO

[fg-gui]
# Set 0.0.0.0 to listen on all addresses
address = 0.0.0.0
port = 9999
guiName = Frog Data Center GUI

[vnf-template]
address = localhost
port = 9090

[un_orchestrator]
address = 10.0.0.4
port = 8080
