[logging]
# Name of the file (or complete path) of the log file
filename = FG-GUI.log
# Available logging level: 'CRITICAL','ERROR','WARNING','INFO','DEBUG','NOTSET'
level = DEBUG

[fg-gui]
# Set 0.0.0.0 to listen on all addresses
address = 0.0.0.0
# TCP port to be used to interact with the GUI
port = 9999
guiName = GUI

[orchestrator]
# Address and port of the orchestrator with which the GUI has to interact (e.g., FROG-orchestrator, SDN domain orchestrator)
address = localhost
port = 9000

[graph-repository]
# Address and port of the repository that keeps (load/store) service graphs. Typically this is the URL of the
# frog4-datastore
address = localhost
port = 8081

[vnf-template]
# Address and port of the repository that keeps (load/store) NF templates. Typically this is the URL of the
# frog4-datastore
address = localhost
port = 8081

[vnf-config]
# Base url to reach the repository that keeps (load/store) NF configurations.
# It should be the frog4-configuration-orchestrator
config_orch_endpoint = http://localhost:8082/config
