[logging]
filename = FG-GUI.log
level = INFO

[fg-gui]
# Set 0.0.0.0 to listen on all addresses
address = 0.0.0.0
port = 9999

[vnf-template]
address = localhost
port = 9090

[un_orchestrator]
address = localhost
port = 8888