[logging]
# Name of the file (or complete path) of the log file
filename = FG-GUI.log
# Available logging level: 'CRITICAL','ERROR','WARNING','INFO','DEBUG','NOTSET'
level = INFO

[fg-gui]
# Set 0.0.0.0 to listen on all addresses
address = 0.0.0.0
port = 9999
guiName = GUI

[orchestrator]
# Address and port of the controlled domain (e.g., Universal Node)
address = localhost
port = 8080

[graph-repository]
# Address and port of the repository that keeps (load/store) NF-FGs; currently the Frog4 datastore
address = localhost
port = 8081

[vnf-template]
# Address and port of the repository that keeps (load/store) VNF templates; currently the Frog4 datastore
address = localhost
port = 8081

[vnf-config]
# Address and port of the repository that keeps (load/store) VNF configurations
address = localhost
port = 8082
