[logging]
# Name of the file (or complete path) of the log file
filename = FG-GUI.log
# Available logging level: 'CRITICAL','ERROR','WARNING','INFO','DEBUG','NOTSET'
level = INFO

[fg-gui]
# Set 0.0.0.0 to listen on all addresses
address = 0.0.0.0
port = 9999
guiName = GUI

#repository to load and store user's graphs
[graph-repository]
address = localhost
port = 9090

[vnf-template]
address = localhost
port = 9090

[un_orchestrator]
address = 192.168.1.26
port = 8080

[vnf-config]
address = localhost
port = 9001